src/server/IdentityService/Protos/authentication.proto

syntax = "proto3";

option csharp_namespace = "IdentityService";

package identity;

service Identity {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  // rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  // rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  //rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string token = 1;
}